[common]
slack_token = "your_app_token"
channel_id = "your_channel_id"

[database]
db_name = "db_name"
db_user = "db_user_name"
db_password = "your_db_password"

[remote]
remote_user = "remote_server_user_name"
remote_ip = "remote_server_ip"
remote_path = "your_backup_remote_path"

[local]
backup_path = "backup_local_path"
